# You need to create 4 `.env.${NODE_ENV}` files:
# .env.development, .env.production, .env.test, .env.e2e

# Accepted values: development, production, test, e2e
CURRENT_ENV="THIS IS AN EXAMPLE - READ THE TEXT ABOVE"